name: WarehouseCITY
title: WarehouseCITY
username:
account: radicalresearch
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6233082
bundleId: 9241831
url: https://radicalresearch.shinyapps.io/WarehouseCITY/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: extras.R|geoJSON/comboFinal.geojson|geoJSON/finalParcels.geojson|geoJSON/plannedParcels.geojson|readme.html|shapefile/finalParcels.dbf|shapefile/finalParcels.prj|shapefile/finalParcels.shp|shapefile/finalParcels.shx|shapefile.zip
